<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profile {
       
    
        background-color: black;
        height: 600px;
        width: 500px;
        border-radius: 20px;
      }

      .upper {
        background-color: rgb(6, 113, 0);
        height: 200px;
        width: 500px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .upper img {
        border: 2px solid black;
        border-radius: 100%;
        position: relative;
        top: 100px;
      }
      .lower{
        color:white;
      text-align: center;   
      margin: 100px 60px 40px 60px;
      
     }
      .button{
           width: 50px;
           height: 50px;
           position:relative;
           margin-top:100% ;
           border-radius: 40%;
           background-color: green;
           padding: 0.75rem;
           }
      button:hover {
    background: green;
}
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="upper">
      
         <img src="adult-beach-beard-736716.jpg" alt="" height="120px" width="120px">
      </div>
      <div class="lower">
        <h2>FRONTEND DEVELOPER</h2> 
        <h2>Utkarsh</h2>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-youtube"></i><br><br><br>
        <button>Message</button>
      
    </div>

    </div>
  </body>
</html>
